executors:
  awscli:
    working_directory: ~/repo
    docker:
      - image: xueshanf/awscli
        entrypoint: '/bin/bash'

version: 2.1

jobs:
  build:
    executor: awscli
    steps:
      - checkout
      - run: ./publish.sh
